.loader {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: calc(100vh - 200px);
}

.userTable {
  table-layout: fixed;
  width: 100%;
}

.userTable th,
.userTable td {
  overflow: hidden;
  width: 25%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cellWithIcon {
  position: relative;

  & > svg {
    position: absolute;
  }

  & > span {
    margin-left: 30px;
  }
}

.icon {
  cursor: pointer;
}

.sortableColumn {
  display: flex;
  align-items: center;
}

.sortIcons {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;

  margin-left: 4px;
}

.smallIcon {
  width: 0;
  height: 0;

  border-right: 4px solid transparent;
  border-bottom: 5px solid var(--color-light-100);
  border-left: 4px solid transparent;
}

.smallIcon.desc {
  transform: rotate(180deg);
}

.sortIcon {
  width: 0;
  height: 0;

  border-right: 5px solid transparent;
  border-bottom: 7px solid var(--color-light-100);
  border-left: 5px solid transparent;
}

.sortIcon.desc {
  transform: rotate(180deg);
}

.active {
  border-bottom-color: var(--color-light-100);
}

.tBody {
  position: relative;
}

.PopoverContent {
  z-index: 1000;

  display: flex;
  flex-direction: column;
  gap: 6px;

  width: 178px;
  height: 121px;

  background-color: var(--color-dark-500);
  border: 1px solid var(--color-dark-100);
  border-radius: 2px;
}

.cardWrap {
  padding: 12px;
}

.popoverItem {
  cursor: pointer;

  display: flex;
  gap: 10px;
  align-items: center;

  padding: 6px 12px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;

  width: 378px;
  padding: 1.5rem;
}

.buttonsContainer {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.iconWrap {
  display: flex;
  gap: 10px;
}
